<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
     <meta name="description" content="">
     <meta name="keywords" content="">
     <!-- Link to stylesheet -->
     <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Home</title>
</head>
<body>
    <!-- Header element and contents -->
    <header>
        <!-- Logo block and index hyperlink -->
        <a href="index.html" class="logo-link">
            <div id="logo-image"></div>
        </a>
        <div id="logo-text">UK Independent Stampin' Up! Demonstrator</div>
        <!-- Navigation toolbar and dropdown checkbox -->
        <nav>
            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label"> <i class="fa-solid fa-bars"></i> </label>
            <ul id="nav-primary">
                <li class="top nav-block"><a href="index.html" class="active">Home</a></li>
                <li class="nav-block"><a href="https://hobbesunleashed.github.io/creative-crafts-with-kel/#cave" title="Classes">Classes</a></li>
                <li class="nav-block"><a href="gallery.html" title="Gallery">Gallery</a></li>
                <li class="nav-block"><a href="catalogue.html" title="Request a catalogue">Request a catalogue</a></li>
                <!--<li class="nav-block"><a href="blog.html" title="Read my blog">Blog</a></li>      To be added at a later date -->
            </ul>
        </nav>
    </header>
    <!-- The main body of the webpage -->
    <main id="story-title">
        <hr style="border: 1px solid #e94d88">
        <!-- My Story section -->
        <h2 class="melon-mambo">My story</h2>
        <section id="story">
            <h2 class="hide">My story</h2>
            <!-- Image of Kerry -->
            <div id="story-image-bg"></div>
            <br>
            <!-- Kerry's story text -->
            <div id="story-blurb">
                <p>Hello and welcome to my website and blog.</p>
                <p>My name is Kerry Lee (my friends call me Kel) and I have been a Stampin Up! Demonstrator since November 2021. I live in central London and am a busy mum of 3 children who keep me on my toes. I love to be creative and share my love of creativity and papercrafting via all of my social media and in person classes and workshops. I have a team called The Crafty Crew which is made up of likeminded, friendly people and I love to support and help them whether that means as a business or a hobby demonstrator.</p>
                <p>I am often asked why I joined Stampin' Up! and I always say the same - the colour co-ordination of cardstocks, designer papers, Inks and embellishments, the quality of the product and ease of use but what I didn't expect or know is that I would join the most amazing community of crafters that I know am lucky enough to call friends.</p>
                <p>Since joining I have attended local, national and international events and still get just as excited for a delivery or looking at a catalogue as the very first time.</p>
                <p>My Crafty Crew team are a mixture of those who want to run their own business and those who want to be part of a crafting team and want to purchase their Stampin' Up! products at a discount. If this sounds like something you would like to be a part of, I would love to welcome you to the team.</p>
                <p>I hope you enjoy having a look around and please feel free to contact me if you have any questions.</p>
                <p>Kerry</p>
            </div>
        </section>
        <br>
        <hr style="border: 1px solid #f49733">
        <!-- Newsletter section -->
        <section id="newsletter">
            <h2 class="pumpkin-pie">Newsletter</h2>
            <br>
            <!-- Form to signup to the newsletter -->
            <form action="thank-you.html" method="get" id="newsletter-signup">
                <br>
                <label class="form-label" for="first-name">First Name:</label>
                <input type="text" name="nl-first-name" id="nl-first-name" class="form-inputs" required>
                <br>
                <label class="form-label" for="last-name">Last Name:</label>
                <input type="text" name="nl-last-name" id="nl-last-name" class="form-inputs" required>
                <br>
                <label class="form-label" for="email-address">Email Address:</label>
                <input type="email"  name="nl-email-address" id="nl-email-address" class="form-inputs" required>
                <br>
                <button type="submit" class="submit-btn">Submit</button>
                <br>
            </form>
        </section>
        <br>
        <hr style="border: 1px solid #a3c149">
        <!-- A 4-div section -->
        <section id="four-way-section">
            <h2 class="granny-apple-green">Find out more</h2>
            <br>
            <div id="four-way-div">
                <div id="top-div">
                    <a href="https://www.stampinup.uk/?demoid=5057828" target="_blank" title="Stampin' Up! Shop">
                        <div id="online-shop" class="top-two">
                            <h3>Online Shop</h3>
                            <p class="four-divs">Order Stampin' Up! products - delivered direct to your door</p>
                        </div>
                        <br class="hidden-lap">
                    </a>
                    <a href="crew.html" alt="Crafty Crew information">
                        <div id="crew" class="top-two">
                            <h3>Crafty Crew</h3>
                            <p class="four-divs">Join my Crafty Crew</p>
                        </div>
                    </a>
                </div>
                <br class="hidden-lap">
                <div id="bottom-div">
                    <a href="https://www.stampinup.uk/catalogs/digital-catalogues" alt="Go to the digital catalogue" target="_blank">
                        <div id="catalogue-view" class="bottom-two">
                            <h3>View the Catalogues</h3>
                            <p class="four-divs">View it online</p>
                        </div>
                    </a>
                    <br class="hidden-lap">
                    <a href="catalogue.html" alt="Request a catalogue">
                        <div id="catalogue-request" class="bottom-two">
                            <h3>Request the Catalogues</h3>
                            <p class="four-divs">Request your free paper copy</p>
                        </div>
                    </a>
                </div>
            </div>
            <br class="hidden-lap">
        </section>
        <br>
        <hr style="border: 1px solid #26a0d6">
        <!-- Monthly workshops section -->
        <h2 class="azure-afternoon">Monthly card workshop</h2>
        <section id="cave">
            <h2 class="hide">Monthly card workshop</h2>
            <br>
            <div id="cave-info">
                <p>Once a month I hold a card making workshop. Why not come along and have some fun.</p> 
                <p>The price includes all the materials and equipment you will need to make a gorgeous handmade card with embellishments.</p>
                <p>This is a great opportunity to meet people, get crafty, maybe find a new hobbie/interest and of course make a card with others.</p>
                <p>Also why not bring a friend?</p>
            </div>
            <br>
            <!-- Google maps iframe location of the cave -->
            <div id="cave-map">
                <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;max-height=300&amp;hl=en&amp;q=81%20Tachbrook%20St,%20Lillington%20and%20Longmoore%20Gardens,%20London%20SW1V%202QP+(cave)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps trackers</a></iframe></div>
            </div>
        </section>
        <br>
    </main>
    <!-- Footer element and contents -->
    <footer>
        <section id="foot">
            <div id="socials">
                <ul id="social-networks">
                    <li>
                        <a href="https://www.facebook.com/creativecraftswithkel" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook page (opens in a new tab)">
                            <i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@creativecraftswithkel" target="_blank" rel="noopener"
                            aria-label="Visit our YouTube page (opens in a new tab)">
                            <i class="fa-brands fa-youtube-square"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/creativecraftswithkel" target="_blank" rel="noopener"
                            aria-label="Visit our Instagram page (opens in a new tab)">
                            <i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div id="copyright">
                <p>&#169; Copyright 2024 - Creative Crafts with Kel </p>
            </div>
        </section>
    </footer>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/449a7ae180.js" crossorigin="anonymous"></script>
</body>
</html>