<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
     <meta name="description" content="">
     <meta name="keywords" content="">
     <!-- Link to stylesheet -->
     <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>
        



    </title>
</head>
<body>
    <!-- Header element and contents -->
    <header>
        <!-- Logo block and index hyperlink -->
        <a href="index.html" class="logo-link">
            <div id="logo-image"></div>
        </a>
        <div id="logo-text">UK Independent Stampin' Up! Demonstrator</div>
        <!-- Navigation toolbar and dropdown checkbox -->
        <nav>
            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label"> <i class="fa-solid fa-bars"></i> </label>
            <ul id="nav-primary">
                <li class="top nav-block"><a href="index.html" title="Home">Home</a></li>                                                      <!-- class="active" -->
                <li class="nav-block"><a href="https://hobbesunleashed.github.io/creative-crafts-with-kel/#cave" title="Classes">Classes</a></li>
                <li class="nav-block"><a href="gallery.html" title="Gsllery">Gallery</a></li>
                <li class="nav-block"><a href="catalogue.html" title="Request a catalogue">Request a catalogue</a></li>
                <!--<li class="nav-block"><a href="blog.html" title="Read my blog">Blog</a></li>      To be added at a later date -->
            </ul>
        </nav>
    </header>
    <!-- The main body of the webpage -->
    <main>

    </main>
    <!-- Footer element and contents -->
    <footer>
        <section id="foot">
            <div id="socials">
                <ul id="social-networks">
                    <li>
                        <a href="https://www.facebook.com/creativecraftswithkel" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook page (opens in a new tab)">
                            <i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@creativecraftswithkel" target="_blank" rel="noopener"
                            aria-label="Visit our YouTube page (opens in a new tab)">
                            <i class="fa-brands fa-youtube-square"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/creativecraftswithkel" target="_blank" rel="noopener"
                            aria-label="Visit our Instagram page (opens in a new tab)">
                            <i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div id="copyright">
                <p>&#169; Copyright 2024 - Creative Crafts with Kel </p>
            </div>
        </section>
    </footer>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/449a7ae180.js" crossorigin="anonymous"></script>
</body>
</html>